/*
 * Estilos Qt (QSS) para Backlog Manager
 * Similar a CSS para aplicações Qt
 */

/* ====== GLOBAL ====== */
QWidget {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    color: #212121;
}

QMainWindow {
    background-color: #FAFAFA;
}

/* ====== MENU BAR ====== */
QMenuBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #E3F2FD;
    color: #1976D2;
}

QMenu::separator {
    height: 1px;
    background-color: #E0E0E0;
    margin: 4px 8px;
}

/* ====== TOOLBAR ====== */
QToolBar {
    background-color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #E3F2FD;
}

QToolButton:pressed {
    background-color: #BBDEFB;
}

/* ====== STATUS BAR ====== */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #E0E0E0;
    padding: 4px 8px;
}

/* ====== TABLE WIDGET ====== */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F5F5F5;
    gridline-color: #E0E0E0;
    border: 1px solid #E0E0E0;
    selection-background-color: #E3F2FD;
    selection-color: #212121;
}

QTableWidget::item {
    padding: 4px 8px;
}

QTableWidget::item:selected {
    background-color: #E3F2FD;
    color: #212121;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #212121;
    padding: 8px;
    border: none;
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #EEEEEE;
}

/* ====== BUTTONS ====== */
QPushButton {
    background-color: #2196F3;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

QPushButton[secondary="true"] {
    background-color: #FFFFFF;
    color: #2196F3;
    border: 1px solid #2196F3;
}

QPushButton[secondary="true"]:hover {
    background-color: #E3F2FD;
}

QPushButton[danger="true"] {
    background-color: #F44336;
}

QPushButton[danger="true"]:hover {
    background-color: #D32F2F;
}

/* ====== INPUT FIELDS ====== */
QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px 8px;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #2196F3;
}

QLineEdit:disabled, QTextEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #F5F5F5;
    color: #757575;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #757575;
    margin-right: 4px;
}

/* ====== DIALOGS ====== */
QDialog {
    background-color: #FFFFFF;
}

QDialogButtonBox {
    button-layout: 0;
}

/* ====== LABELS ====== */
QLabel {
    color: #212121;
}

QLabel[error="true"] {
    color: #F44336;
    font-size: 9pt;
}

QLabel[heading="true"] {
    font-size: 12pt;
    font-weight: bold;
    color: #1976D2;
}

/* ====== SCROLL BARS ====== */
QScrollBar:vertical {
    background-color: #F5F5F5;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #BDBDBD;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9E9E9E;
}

QScrollBar:horizontal {
    background-color: #F5F5F5;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}

/* ====== PROGRESS BAR ====== */
QProgressBar {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    text-align: center;
    background-color: #F5F5F5;
}

QProgressBar::chunk {
    background-color: #2196F3;
    border-radius: 3px;
}
